SPARK_NO_DAEMONIZE=true
SPARK_WORKER_MEMORY=512m
SPARK_WORKER_CORES=1

SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no